{
  "name": "casa-mais-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site Casa+ — landing MCMV",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-react": "^7.24.0"
  }
}
